.list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 24px;
}

.item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 20px;
    border: 1px solid var(--black);
    border-radius: 4px;
}

.item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--green);
    transform: scaleX(0);
    transition: transform 250ms var(--timing-function);
}

.item.completed::before {
    transform: scaleX(1);
}